{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2016",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "include": [ "src/**/*" ]
  },
  "lib": ["es2016"]
}
